<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src='text.js'></script>
  </head>
  <body>
    <div class="wrap">
      <h2>Todo List</h2>
      <div class="container">
        <div class="txt">
          <input type="text" id='input' name="" value="" placeholder="請輸入代辦事項">
        </div>
        <div class="btn">
          <input type="submit" id='sub' name="" value="add list">
        </div>
      </div>
      <div class="eventArea">
        <ul class='listshow'></ul>
      </div>
    </div>
  </body>
</html>
